{
  "name": "Your Training Session",
  "short_name": "Your Session",
  "description": "Build a personalized workout, log sets and weights, and track session history.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D2B21",
  "theme_color": "#0D2B21",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
